zone	type	size	baseline
NA	1	small	0.1
NA	2	small	0.4
NA	3	small	0.95
NA	1	large	0.95
NA	2	large	0.95
NA	3	large	0.95
A	1	small	0.1
A	2	small	0.4
A	3	small	0.95
A	1	large	0.95
A	2	large	0.95
A	3	large	0.95
B	1	small	0.1
B	2	small	0.4
B	3	small	0.95
B	1	large	0.95
B	2	large	0.95
B	3	large	0.95
C	1	small	0.1
C	2	small	0.4
C	3	small	0.95
C	1	large	0.95
C	2	large	0.95
C	3	large	0.95
D	1	small	0.1
D	2	small	0.4
D	3	small	0.95
D	1	large	0.95
D	2	large	0.95
D	3	large	0.95
E	1	small	0.1
E	2	small	0.4
E	3	small	0.95
E	1	large	0.95
E	2	large	0.95
E	3	large	0.95
F	1	small	0.1
F	2	small	0.4
F	3	small	0.95
F	1	large	0.95
F	2	large	0.95
F	3	large	0.95
G	1	small	0.1
G	2	small	0.4
G	3	small	0.95
G	1	large	0.95
G	2	large	0.95
G	3	large	0.95
H	1	small	0.1
H	2	small	0.4
H	3	small	0.95
H	1	large	0.95
H	2	large	0.95
H	3	large	0.95
Y	1	small	0.1
Y	2	small	0.4
Y	3	small	0.95
Y	1	large	0.95
Y	2	large	0.95
Y	3	large	0.95
Z	1	small	0.1
Z	2	small	0.4
Z	3	small	0.95
Z	1	large	0.95
Z	2	large	0.95
Z	3	large	0.95
