frz	type	size	baseline
NA	low	small	0.1
NA	med	small	0.4
NA	high	small	0.95
NA	low	large	0.95
NA	med	large	0.95
NA	high	large	0.95
A	low	small	0.1
A	med	small	0.4
A	high	small	0.95
A	low	large	0.95
A	med	large	0.95
A	high	large	0.95
B	low	small	0.1
B	med	small	0.4
B	high	small	0.95
B	low	large	0.95
B	med	large	0.95
B	high	large	0.95
C	low	small	0.1
C	med	small	0.4
C	high	small	0.95
C	low	large	0.95
C	med	large	0.95
C	high	large	0.95
D	low	small	0.1
D	med	small	0.4
D	high	small	0.95
D	low	large	0.95
D	med	large	0.95
D	high	large	0.95
E	low	small	0.1
E	med	small	0.4
E	high	small	0.95
E	low	large	0.95
E	med	large	0.95
E	high	large	0.95
F	low	small	0.1
F	med	small	0.4
F	high	small	0.95
F	low	large	0.95
F	med	large	0.95
F	high	large	0.95
G	low	small	0.1
G	med	small	0.4
G	high	small	0.95
G	low	large	0.95
G	med	large	0.95
G	high	large	0.95
H	low	small	0.1
H	med	small	0.4
H	high	small	0.95
H	low	large	0.95
H	med	large	0.95
H	high	large	0.95
I	low	small	0.1
I	med	small	0.4
I	high	small	0.95
I	low	large	0.95
I	med	large	0.95
I	high	large	0.95
J	low	small	0.1
J	med	small	0.4
J	high	small	0.95
J	low	large	0.95
J	med	large	0.95
J	high	large	0.95
K	low	small	0.1
K	med	small	0.4
K	high	small	0.95
K	low	large	0.95
K	med	large	0.95
K	high	large	0.95
L	low	small	0.1
L	med	small	0.4
L	high	small	0.95
L	low	large	0.95
L	med	large	0.95
L	high	large	0.95
M	low	small	0.1
M	med	small	0.4
M	high	small	0.95
M	low	large	0.95
M	med	large	0.95
M	high	large	0.95
Y	low	small	0.1
Y	med	small	0.4
Y	high	small	0.95
Y	low	large	0.95
Y	med	large	0.95
Y	high	large	0.95
Z	low	small	0.1
Z	med	small	0.4
Z	high	small	0.95
Z	low	large	0.95
Z	med	large	0.95
Z	high	large	0.95
