frz	type	size	baseline
NA	low	small	0.1
NA	med	small	0.4
NA	high	small	0.95
NA	low	large	0.95
NA	med	large	0.95
NA	high	large	0.95
Z1	low	small	0.1
Z1	med	small	0.4
Z1	high	small	0.95
Z1	low	large	0.95
Z1	med	large	0.95
Z1	high	large	0.95
Z2	low	small	0.1
Z2	med	small	0.4
Z2	high	small	0.95
Z2	low	large	0.95
Z2	med	large	0.95
Z2	high	large	0.95
Z3	low	small	0.1
Z3	med	small	0.4
Z3	high	small	0.95
Z3	low	large	0.95
Z3	med	large	0.95
Z3	high	large	0.95
Z4	low	small	0.1
Z4	med	small	0.4
Z4	high	small	0.95
Z4	low	large	0.95
Z4	med	large	0.95
Z4	high	large	0.95
Z5	low	small	0.1
Z5	med	small	0.4
Z5	high	small	0.95
Z5	low	large	0.95
Z5	med	large	0.95
Z5	high	large	0.95
Z6	low	small	0.1
Z6	med	small	0.4
Z6	high	small	0.95
Z6	low	large	0.95
Z6	med	large	0.95
Z6	high	large	0.95
Y	low	small	0.1
Y	med	small	0.4
Y	high	small	0.95
Y	low	large	0.95
Y	med	large	0.95
Y	high	large	0.95
Z	low	small	0.1
Z	med	small	0.4
Z	high	small	0.95
Z	low	large	0.95
Z	med	large	0.95
Z	high	large	0.95
