run	time	FRZone	spp	Area
1	0	ZA	BOJ	0
1	0	ZB	BOJ	0.044
1	0	ZC	BOJ	0.051
1	0	ZD	BOJ	0.031
1	0	ZA	EPN	0.718
1	0	ZB	EPN	0.432
1	0	ZC	EPN	0.275
1	0	ZD	EPN	0.025
1	0	ZA	ERS	0
1	0	ZB	ERS	0.02
1	0	ZC	ERS	0.103
1	0	ZD	ERS	0.326
1	0	ZA	other	0.161
1	0	ZB	other	0.253
1	0	ZC	other	0.208
1	0	ZD	other	0.357
1	0	ZA	PET	0.059
1	0	ZB	PET	0.105
1	0	ZC	PET	0.088
1	0	ZD	PET	0.12
1	0	ZA	SAB	0.062
1	0	ZB	SAB	0.146
1	0	ZC	SAB	0.276
1	0	ZD	SAB	0.141
1	5	ZA	BOJ	0
1	5	ZB	BOJ	0.045
1	5	ZC	BOJ	0.051
1	5	ZD	BOJ	0.029
1	5	ZA	EPN	0.694
1	5	ZB	EPN	0.416
1	5	ZC	EPN	0.268
1	5	ZD	EPN	0.024
1	5	ZA	ERS	0
1	5	ZB	ERS	0.023
1	5	ZC	ERS	0.105
1	5	ZD	ERS	0.331
1	5	ZA	other	0.162
1	5	ZB	other	0.25
1	5	ZC	other	0.208
1	5	ZD	other	0.355
1	5	ZA	PET	0.076
1	5	ZB	PET	0.117
1	5	ZC	PET	0.094
1	5	ZD	PET	0.123
1	5	ZA	SAB	0.068
1	5	ZB	SAB	0.148
1	5	ZC	SAB	0.274
1	5	ZD	SAB	0.138
1	10	ZA	BOJ	0.001
1	10	ZB	BOJ	0.048
1	10	ZC	BOJ	0.053
1	10	ZD	BOJ	0.03
1	10	ZA	EPN	0.67
1	10	ZB	EPN	0.399
1	10	ZC	EPN	0.26
1	10	ZD	EPN	0.023
1	10	ZA	ERS	0
1	10	ZB	ERS	0.026
1	10	ZC	ERS	0.109
1	10	ZD	ERS	0.336
1	10	ZA	other	0.162
1	10	ZB	other	0.248
1	10	ZC	other	0.206
1	10	ZD	other	0.352
1	10	ZA	PET	0.094
1	10	ZB	PET	0.13
1	10	ZC	PET	0.104
1	10	ZD	PET	0.125
1	10	ZA	SAB	0.073
1	10	ZB	SAB	0.148
1	10	ZC	SAB	0.269
1	10	ZD	SAB	0.135
